{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "carmanDB": "Server=(localdb)\\mssqllocaldb;Database=carmanDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "JwtSecurityKey": "ASDjkjsdfsi234872534kfhsdkl@@@/&%$#dsfjsdkfjsdglklk1234l3245i324o534534kjdkfgj",
    "JwtIssuer": "https://localhost",
    "JwtExpiryInDays": 1
  }
}
